VITE_FIREBASE_API_KEY=AIzaSyCql6jxnPaL83O6K-6A8nbgg9rhF3mAowI
VITE_FIREBASE_AUTH_DOMAIN=badass-habits.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=badass-habits
VITE_FIREBASE_STORAGE_BUCKET=badass-habits.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=59006604007
VITE_FIREBASE_APP_ID=1:59006604007:web:e9181bc46ad6d68c8fc842

# 🔴 REQUIRED FOR PUSH
VITE_FIREBASE_VAPID_KEY=BF6kQMwWkhddQup9eNRB9LLXJUF9Kur73gBcRBx0gyVd3bb55fLC3stoY9cRZ-bpofUXcqbgzMtnrdBMy84Ubfg